{
  "model": "claude-opus-4-5-20251101",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(./.claude/scripts/fetch-lesson.sh:*)",
      "Bash(./.claude/scripts/list-available-lessons.sh:*)",
      "Bash(node:*)",
      "Bash(npm test:*)",
      "Write(.teacher/**)",
      "Write(**/.teacher/**)",
      "Write(lessons/**/.teacher/**)",
      "Edit(.teacher/**)",
      "Edit(**/.teacher/**)",
      "Edit(lessons/**/.teacher/**)"
    ]
  }
}